#Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().
friend = int(input('Введите количество ваших друзей:'))
i = friend
members = []
while i > 0 :
    name = input('Как зовут друга {}'.format(i))
    members.append(name)
    i -= 1
j = 0
for i in range(int(len(members)/2)):
  members[j], members[j+1] = members[j+1], members[j]
  j += 2
print(members)
